# PayaraMicroSpringBoot

./: README.md  pom.xml
src/main/java/com/iqmsoft/payara/appserver/: PayaraMicroSpringBootApp.java
src/main/java/com/iqmsoft/payara/appserver/model/: MovieInfo.java  Person.java
src/main/java/com/iqmsoft/payara/appserver/rest/: FriendRestController.java
src/test/java/fish/payara/appserver/: PayaraMicroWithSpringBootApplicationTests.java
